# EmployeeDb

./: .gitignore  App.axaml  App.axaml.cs  Employee.db  Program.cs  ProjectPractika.csproj  ViewLocator.cs  app.manifest
Data/: ApplicationDbContext.cs
Extensions/: ServiceExtensionsCollection.cs
Migrations/: 20260120054336_Initial.Designer.cs  20260120054336_Initial.cs  20260120055709_SeedEmployeesData.Designer.cs  20260120055709_SeedEmployeesData.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs
Services/: EmployeeService.cs  IEmployeeService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: AddEmployeeWindow.axaml  AddEmployeeWindow.axaml.cs  EditEmployeeWindow.axaml  EditEmployeeWindow.axaml.cs  Email.axaml  Email.axaml.cs  ErrorEdit.axaml  ErrorEdit.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
