<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProjectPractika.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="ProjectPractika.AddEmployeeWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="AddEmployeeWindow"
        Icon="/Assets/Logo.ico"
        Width="400"
        Height="500"
        MinWidth="300"
        MinHeight="450">
        
        <StackPanel Margin="20" Spacing="10">
                <TextBox x:Name="FirstNameBox" Watermark="Имя" Text="{Binding Firstname}" />
                <TextBox x:Name="LastNameBox" Watermark="Фамилия" Text="{Binding Lastname}"/>
                <TextBox x:Name="DepartmentBox" Watermark="Отдел(HR,Develop,Design)" Text="{Binding Department}" />
                <TextBox x:Name="SalaryBox" Watermark="Зарплата" Text="{Binding Salary}"/>
                <TextBlock Text="Дата рождения:" FontSize="17" />                
                <DatePicker x:Name="DateOfBirth" SelectedDate="{Binding Dateofbirth}"/>
                <TextBlock Text="Дата трудоустройства:" FontSize="17" />                
                <DatePicker x:Name="DateOfEmployment" SelectedDate="{Binding Dateofemployment}"/>
                <TextBox x:Name="EmailBox" Watermark="Электронная почта сотрудника" Text="{Binding Email}"/>                
                
                <Button Content="Сохранить" Command="{Binding SaveEmployeeCommand}" />
                <Button Content="Отмена" Click="CloseWindow"/>
                <Button Content="Очистить форму" Command="{Binding ClearCommand}"/>
        </StackPanel>
</Window>
